# Project

./: Brainstorm.md  README.md  Sprint2.md  Sprint3.md
CodeTutor/: build.gradle  settings.gradle
CodeTutor/app/: build.gradle
CodeTutor/app/src/androidTest/java/com/example/codetutor/: ExampleInstrumentedTest.kt
CodeTutor/app/src/main/: AndroidManifest.xml
CodeTutor/app/src/main/java/com/example/codetutor/adapter/: ChallengesAdapter.kt
CodeTutor/app/src/main/java/com/example/codetutor/model/: Challenge.kt
CodeTutor/app/src/main/java/com/example/codetutor/repository/: ChallengeDataSource.kt
CodeTutor/app/src/main/java/com/example/codetutor/ui/: ChallengeFragment.kt  ChallengesListFragment.kt  HomeFragment.kt  LeaderboardFragment.kt  MainActivity.kt  ProfileFragment.kt  SettingsFragment.kt
CodeTutor/app/src/main/java/com/example/codetutor/viewmodel/: AppViewModel.kt
CodeTutor/app/src/main/java/com/example/codetutor/workers/: ReminderWorker.kt
CodeTutor/app/src/main/res/drawable/: ic_challenges.xml  ic_home.xml  ic_leaderboard.xml  ic_profile.xml  ic_settings.xml
CodeTutor/app/src/main/res/layout/: activity_main.xml  fragment_challenge.xml  fragment_challenges_list.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_settings.xml  item_challenge.xml  item_leaderboard_entry.xml
CodeTutor/app/src/main/res/menu/: bottom_nav_menu.xml
CodeTutor/app/src/main/res/navigation/: nav_graph.xml
CodeTutor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CodeTutor/app/src/main/res/values-night/: themes.xml
CodeTutor/app/src/main/res/xml/: preferences.xml
CodeTutor/app/src/test/java/com/example/codetutor/: ExampleUnitTest.kt
CodeTutor/gradle/: libs.versions.toml
CodeTutor/gradle/wrapper/: gradle-wrapper.properties
